# Environment
NODE_ENV=development

# Server Configuration
PORT=3001

# For local development: mongodb://localhost:27017/users
# For Docker Compose: mongodb://mongo:27017/users-db
MONGODB_URI=mongodb://localhost:27017/users-db
