# Environment
NODE_ENV=development

# Server Configuration
PORT=3003

# For local development: mongodb://localhost:27017/orders
# For Docker Compose: mongodb://mongo:27017/orders-db
MONGODB_URI=mongodb://localhost:27017/orders-db
