# Environment
NODE_ENV=development

# Server Configuration
PORT=3002

# For local development: mongodb://localhost:27017/products
# For Docker Compose: mongodb://mongo:27017/products-db
MONGODB_URI=mongodb://localhost:27017/products-db
