# Environment
NODE_ENV=development

# Server Configuration
PORT=3000

# For local development: localhost
# For Docker Compose: container name
USERS_SERVICE_HOST=localhost
USERS_SERVICE_PORT=3001

PRODUCTS_SERVICE_HOST=localhost
PRODUCTS_SERVICE_PORT=3002

ORDERS_SERVICE_HOST=localhost
ORDERS_SERVICE_PORT=3003
